ResturantMenu.ServerApp/obj/ResturantMenu.ServerApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.ServerApp\\ResturantMenu.ServerApp.csproj": {}
  },
  "projects": {
    "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Main\\ResturantMenu.Main.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Main\\ResturantMenu.Main.csproj",
        "projectName": "ResturantMenu.Main",
        "projectPath": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Main\\ResturantMenu.Main.csproj",
        "packagesPath": "C:\\Users\\SuleimS\\.nuget\\packages\\",
        "outputPath": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Main\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\SuleimS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "F:\\LocalNuget": {},
          "http://nuget:8080/repository/nuget-group/": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Shared\\ResturantMenu.Shared.csproj": {
                "projectPath": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Shared\\ResturantMenu.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.AspNetCore.Components": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.AspNetCore.Components.Web": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.ServerApp\\ResturantMenu.ServerApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.ServerApp\\ResturantMenu.ServerApp.csproj",
        "projectName": "ResturantMenu.ServerApp",
        "projectPath": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.ServerApp\\ResturantMenu.ServerApp.csproj",
        "packagesPath": "C:\\Users\\SuleimS\\.nuget\\packages\\",
        "outputPath": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.ServerApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\SuleimS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "F:\\LocalNuget": {},
          "http://nuget:8080/repository/nuget-group/": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Main\\ResturantMenu.Main.csproj": {
                "projectPath": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Main\\ResturantMenu.Main.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Shared\\ResturantMenu.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Shared\\ResturantMenu.Shared.csproj",
        "projectName": "ResturantMenu.Shared",
        "projectPath": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Shared\\ResturantMenu.Shared.csproj",
        "packagesPath": "C:\\Users\\SuleimS\\.nuget\\packages\\",
        "outputPath": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\SuleimS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "F:\\LocalNuget": {},
          "http://nuget:8080/repository/nuget-group/": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ResturantMenu.ServerApp/obj/ResturantMenu.ServerApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.ServerApp\\ResturantMenu.ServerApp.csproj": {}
  },
  "projects": {
    "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Main\\ResturantMenu.Main.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Main\\ResturantMenu.Main.csproj",
        "projectName": "ResturantMenu.Main",
        "projectPath": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Main\\ResturantMenu.Main.csproj",
        "packagesPath": "C:\\Users\\SuleimS\\.nuget\\packages\\",
        "outputPath": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Main\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\SuleimS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "F:\\LocalNuget": {},
          "http://nuget:8080/repository/nuget-group/": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Shared\\ResturantMenu.Shared.csproj": {
                "projectPath": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Shared\\ResturantMenu.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Json.Net": {
              "target": "Package",
              "version": "[1.0.22, )"
            },
            "Microsoft.AspNetCore.Components": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "Microsoft.AspNetCore.Components.Web": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.ServerApp\\ResturantMenu.ServerApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.ServerApp\\ResturantMenu.ServerApp.csproj",
        "projectName": "ResturantMenu.ServerApp",
        "projectPath": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.ServerApp\\ResturantMenu.ServerApp.csproj",
        "packagesPath": "C:\\Users\\SuleimS\\.nuget\\packages\\",
        "outputPath": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.ServerApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\SuleimS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "F:\\LocalNuget": {},
          "http://nuget:8080/repository/nuget-group/": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Main\\ResturantMenu.Main.csproj": {
                "projectPath": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Main\\ResturantMenu.Main.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Shared\\ResturantMenu.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Shared\\ResturantMenu.Shared.csproj",
        "projectName": "ResturantMenu.Shared",
        "projectPath": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Shared\\ResturantMenu.Shared.csproj",
        "packagesPath": "C:\\Users\\SuleimS\\.nuget\\packages\\",
        "outputPath": "F:\\Saeed-Code\\ResturantMenu\\ResturantMenu.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\SuleimS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "F:\\LocalNuget": {},
          "http://nuget:8080/repository/nuget-group/": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ResturantMenu.ServerApp/obj/ResturantMenu.ServerApp.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,10 @@
       "frameworks": {
         "netstandard2.0": {
           "dependencies": {
+            "Json.Net": {
+              "target": "Package",
+              "version": "[1.0.22, )"
+            },
             "Microsoft.AspNetCore.Components": {
               "target": "Package",
               "version": "[3.1.4, )"
@@ -60,6 +64,10 @@
               "target": "Package",
               "version": "[2.0.3, )",
               "autoReferenced": true
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[12.0.3, )"
             }
           },
           "imports": [
